quarkus.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=THEDATABASENAME
quarkus.datasource.password=thepassword
quarkus.datasource.reactive.url=oracle:thin:@127.0.0.1:1521/orclpdb
quarkus.hibernate-orm.database.generation = update

